<Doctype Html>
<body>
<h2>Why Logi Analytics</h2>
 <ul>
  <li>Logi’s low-code, low-cost development tools make it fast and easy to build embedded analytics.</li>
  <li>Logi Analytics is based on users demand analytics and reporting within the workflow to improve decision making.</li>
  <li>The tool allows org to embed machine learning and artificial intelligence capabilities into their own applications.</li>
</ul>  
 
<h2>Types</h2>
Logi Composer
Logi Info
Logi Report

<h3>Benefits of logi<h3>
 <ol>
  <li>Compleate Customization</li>
  <li>Self Service Analytics</li>
  <li>Collaboration With Team</li>
  <li>Leverages Existing Security</li>
  </ol>
</body>
 </html>
